{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';"># of posts</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';"></style><br>
            <div style="text-align: center;">
              <br>
              <a href="https://hits.seeyoufarm.com">
                <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fa2ran.github.io&count_bg=%233D93C8&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" style = "float:left; width:120px; height:25px;"/><br>
              </a>
            </div>
      </li>
      <li>
        <span class="nav__sub-title" style = "font-size : 20px;"> CONTENTS </span>
            <ul>
                <li style = "font-size : 16px;"><a href = "/cv/"> Curriculum Vitae </a></li>
                <li style = "font-size : 16px;"><a href = "/projects/"> Projects </a></li>
                <li style = "font-size : 16px;"><a href = "/seminars/"> Semiar </a></li>
                <li style = "font-size : 16px;"><a href = "/categories/"> Categories </a></li>
            </ul>           
        </li>
    </ul>
</nav>
